<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/password_change_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#666666" >
		<RelativeLayout
		    android:id="@+id/ly_back" 
		    android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:paddingRight="5dp"
        	android:background="@drawable/btn_back">
		    
		    
        <ImageView
		    android:id="@+id/iv_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:text="@string/password_change_page"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
		</RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_oldpassword_password_change"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_change_top_layout"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/et_oldpassword_password_change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_editbox"
            android:hint="@string/import_oldpassword"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

        <RelativeLayout
        android:id="@+id/layout_newpassword_password_change"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_oldpassword_password_change"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/et_newpassword_password_change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_editbox"
            android:hint="@string/import_newpassword"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout_password_confirm_password_change"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_newpassword_password_change"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/et_password_confirm_password_change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_editbox"
            android:hint="@string/import_confirm_newpassword"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_password_confirm_password_change"
        android:layout_marginTop="15dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_complete_password_change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>