<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >
    
<RelativeLayout 
        android:id="@+id/details_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#666666">
        <RelativeLayout
		    android:id="@+id/ly_back" 
		    android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:paddingRight="5dp"
        	android:background="@drawable/btn_back"
            >
            <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back" />

         <TextView
             android:id="@+id/text_title_goods"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@+id/iv_back"
             android:singleLine="true"
             android:textColor="#ffffff"
             android:textSize="20sp"
             android:textStyle="bold" />
        
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mid_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_top_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff" >

    <ImageView
        android:id="@+id/iv_right_goodsimage"
        android:layout_width="140.0dp"
        android:layout_height="140.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="8.0dp"
        android:baselineAlignBottom="@+id/edit_product_num_descense_details"
         />

    <TextView
        android:id="@+id/tv_right_item_goodsname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_toRightOf="@+id/iv_right_goodsimage"
        android:lines="2"
        android:textColor="#ff333333"
        android:textSize="20.0sp"
        android:text="康师傅" />

    <TextView
        android:id="@+id/tv_right_item_oldprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_right_item_goodsname"
        android:layout_below="@+id/tv_right_item_goodsname"
        android:layout_marginBottom="6.5dip"
        android:textColor="#ffff0000"
        android:textSize="16.0sp" 
        android:text="@string/oldprice"/>
    <TextView
        android:id="@+id/tv_right_item_oldpricevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_right_item_oldprice"
        android:layout_alignTop="@+id/tv_right_item_oldprice"
        android:layout_marginBottom="6.5dip"
        android:textSize="16.0sp" />
    <TextView
        android:id="@+id/tv_standard_res_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_right_item_goodsname"
        android:layout_below="@+id/tv_right_item_oldprice"
        android:layout_marginBottom="6.5dip"
        android:textColor="@android:color/black"
        android:textSize="16.0sp"
        android:text="规格：" />
    <TextView
	        android:id="@+id/tv_standard_res"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tv_right_item_oldprice"
	        android:layout_toRightOf="@+id/tv_standard_res_text"
	        android:text="454kg"
	        android:textColor="@android:color/black"
	        android:textSize="16.0sp" />
        
    <LinearLayout
        android:id="@+id/layout_numeber_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_standard_res_text"
        android:layout_toRightOf="@+id/iv_right_goodsimage"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/edit_product_num_descense_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_product_num_des_selector" />

		<TextView
		    android:id="@+id/edit_product_show_details"
		    android:layout_width="60dp"
		    android:layout_height="30dp"
		    android:layout_gravity="center_vertical"
		    android:gravity="center"
		    android:textColor="#ffff0000" />

        <ImageView
            android:id="@+id/edit_product_num_increse_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_product_num_add_selector" />

    </LinearLayout>

	    <RelativeLayout
	        android:id="@+id/rl_add_to_shoppingcar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/iv_right_goodsimage"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:gravity="center" >

        <!-- <Button
            android:id="@+id/btn_add_to_shoppingcar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_style_green"
            android:text="@string/add_to_shoppingcar"
            android:textColor="#ffffff"
            android:textSize="12sp" /> -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_address_show_address_edit_detail"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >
        
		 <LinearLayout
		     android:id="@+id/btn_register"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_marginRight="5dp"
		     android:layout_weight="1"
		     android:background="@drawable/btn_green"
		     android:gravity="center" >

			 <ImageView
			     android:layout_width="25dp"
			     android:layout_height="25dp"
			     android:layout_gravity="center"
			     android:background="@drawable/collect" />

         	 <TextView
         	     android:layout_width="wrap_content"
         	     android:layout_height="wrap_content"
         	     android:layout_gravity="center"
         	     android:layout_marginBottom="5dp"
         	     android:layout_marginTop="5dp"
         	     android:text="收藏"
         	     android:textColor="#ffffff"
         	     android:textSize="20sp" />

         </LinearLayout>
          <LinearLayout
            android:id="@+id/btn_add_to_shoppingcar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:background="@drawable/btn_green"
	        android:gravity="center"
	        >

         	<TextView
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:layout_marginBottom="5dp"
         	    android:layout_marginTop="5dp"
         	    android:text="加入购物车"
         	    android:textColor="#ffffff"
         	    android:textSize="20sp" />

         		</LinearLayout>
       
    		</LinearLayout>

    	</RelativeLayout>
	</RelativeLayout>
		<FrameLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@+id/rl_mid_goods"
		    android:layout_centerHorizontal="true"
		    >
		    <WebView
			  android:id="@+id/wv_details_of_goods"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_margin="5dp" />

			<RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center" >

			    <TextView
			        android:id="@+id/tv_details_of_goods"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_gravity="center"
			        android:layout_marginBottom="10dp"
			        android:text="抱歉！暂无商品详情~"
			        android:visibility="gone" />

			    <LinearLayout
			        android:id="@+id/btn_loading_html"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/tv_details_of_goods"
			        android:layout_centerHorizontal="true"
			        android:layout_gravity="center"
			        android:layout_marginRight="5dp"
			        android:background="@drawable/btn_green"
			        android:gravity="center"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp"
			        android:visibility="gone" >

		         	 <TextView
		         	     android:layout_width="wrap_content"
		         	     android:layout_height="wrap_content"
		         	     android:layout_gravity="center"
		         	     android:layout_marginBottom="5dp"
		         	     android:layout_marginTop="5dp"
		         	     android:text="么事,俺有的是流量!"
		         	     android:textColor="#ffffff"
		         	     android:textSize="18sp" />
	         	</LinearLayout>
			</RelativeLayout>
		    
		</FrameLayout>


</RelativeLayout>