<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_address"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_preesed" >

        <TextView
        android:id="@+id/tv_name_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="姓名"
        android:textColor="#000000"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/tv_name_address_item_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_phone_number_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="电话号码"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_detail_address_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_address_item"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="鑫源北路kdjgksdjgldskjgldksjgldksjgldsjgldksjgldjgfdkls"
        android:textColor="#666666"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mm_submenu" />
        
    </RelativeLayout>
    
	
</RelativeLayout>