<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <RelativeLayout 
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#666666">
        
        <ImageView
		    android:id="@+id/iv_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:background="@drawable/back" />
        <Button 
            android:id="@+id/btn_register"
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text="@string/register"
        		android:textColor="#fff"
        		android:textSize="14sp"
				android:background="@drawable/title_btn_right"
			    />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:text="@string/title_agreement"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_agreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_top_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
         />
	
</RelativeLayout>