<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#666666"
     >
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" 
        android:id="@+id/group"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/btn_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:button="@drawable/bottom_a_selector"/>

        <RadioButton
            android:id="@+id/btn_categry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:button="@drawable/bottom_b_selector" />

        <RadioButton
            android:id="@+id/btn_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:button="@drawable/bottom_c_selector" />

        <RadioButton
            android:id="@+id/btn_shopping"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:button="@drawable/bottom_d_selector" />

        <RadioButton
            android:id="@+id/btn_more"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:button="@drawable/bottom_e_selector" />
    </RadioGroup>
</LinearLayout>