<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
     >

    <RelativeLayout
        android:id="@+id/layout_title_bar_order_produce"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#666666" >

        <RelativeLayout
		    android:id="@+id/ly_back" 
		    android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:paddingRight="5dp"
        	android:background="@drawable/btn_back"
		    >
		    <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/btn_back_order_produce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_back"
            android:text="填写订单"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
		</RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_title_bar_order_produce"
        android:layout_alignParentLeft="true" >

    <TextView
        android:id="@+id/tv_title_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="收货地址"
        android:textSize="20sp" />

	<LinearLayout
	    	android:id="@+id/ly_address_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_title_address" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/name"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tv_receiver_order_produce"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:hint="请输入收货人姓名"
                    android:background="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/phone"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tv_receiver_phoneNumber_order_produce"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:padding="8dp"
                    android:inputType="number"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:hint="请输入收货人电话" 
                    android:background="@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="地址:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tv_receiver_address_order_produce"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:hint="请输入您的宿舍楼号"
                    android:background="@null" />
            </RelativeLayout>
            
        </LinearLayout>
        <!-- <LinearLayout
            android:id="@+id/order_produce_status_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="2.0dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_common_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="5dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_text_receiver_order_produce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/receiver"
                    android:textColor="#ff000000"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_receiver_order_produce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_text_receiver_order_produce"
                    android:layout_toRightOf="@+id/tv_text_receiver_order_produce"
                    android:textColor="#ffff0000"
                    android:textSize="13.0dip" 
                    />

                <TextView
                    android:id="@+id/tv_text_receiver_phoneNumber_order_produce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_text_receiver_order_produce"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/receiver_phoneNumber"
                    android:textColor="#ff000000"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_receiver_phoneNumber_order_produce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_text_receiver_phoneNumber_order_produce"
                    android:layout_alignTop="@+id/tv_text_receiver_phoneNumber_order_produce"
                    android:layout_toRightOf="@+id/tv_text_receiver_phoneNumber_order_produce"
                    android:textColor="#ff000000"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_text_receiver_address_order_produce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_text_receiver_phoneNumber_order_produce"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/receiver_address"
                    android:textColor="#ff000000"
                    android:textSize="13.0dip" />

                <TextView
                    android:id="@+id/tv_receiver_address_order_produce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_text_receiver_address_order_produce"
                    android:layout_alignTop="@+id/tv_text_receiver_address_order_produce"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tv_text_receiver_address_order_produce"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="13.0dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu" />
            </RelativeLayout>
        </LinearLayout> -->

        <LinearLayout
            android:id="@+id/ly_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_address_item"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone" >
        
		 <LinearLayout
		     android:id="@+id/ly_select_address"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_marginRight="5dp"
		     android:layout_weight="1"
		     android:background="@drawable/btn_green"
		     android:gravity="center"
		     android:paddingTop="5dp"
		     android:paddingBottom="5dp" >

         	 <TextView 
         	    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="选择其他地址"
	        	android:textColor="#ffffff"
	        	android:textSize="20sp"/>

         </LinearLayout>
          <LinearLayout
            android:id="@+id/ly_address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/btn_green"
	        android:gravity="center"
	        android:paddingTop="5dp"
		    android:paddingBottom="5dp"
	        >
         	<TextView 
         	    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="填写新地址"
	        	android:textColor="#ffffff"
	        	android:textSize="20sp"/>
         </LinearLayout>
        
    </LinearLayout>
		<TextView
        android:id="@+id/tv_title_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ly_buttons"
        android:text="备注"
        android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/order_produce_comment_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_comment"
            android:layout_marginBottom="8.0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_comment_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:background="#ffffff" >

                <EditText
                    android:id="@+id/tv_comment_order_produce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="点击填写备注"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textColor="#ff000000"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
        
       <RelativeLayout
           android:id="@+id/layout_amount_and_submit"
           android:layout_width="fill_parent"
           android:layout_height="55dp"
           android:layout_alignParentBottom="true"
           android:layout_marginLeft="6dp"
           android:layout_marginRight="6dp"
           android:orientation="vertical"
            >
           

				<RelativeLayout
				    android:id="@+id/relativeLayout1"
				    android:layout_width="wrap_content"
				    android:layout_height="40dp"
				    android:layout_alignParentBottom="true"
				    android:layout_alignParentLeft="true"
				    android:layout_marginBottom="5dp"
				    android:background="#ffffff" 
				    android:paddingRight="10dp"
				    >

				    <TextView
				        android:id="@+id/tv_order_money_id"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_gravity="left"
				        android:layout_marginLeft="8dp"
				        android:text="总金额："
				        android:textColor="#000000"
				        android:textSize="20sp"
				        android:textStyle="bold" />

				    <TextView
				        android:id="@+id/tv_order_money_rmb"
				        android:layout_width="20sp"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_gravity="left"
				        android:layout_toRightOf="@+id/tv_order_money_id"
				        android:text="¥ "
				        android:textColor="#FF0000"
				        android:textSize="20sp"
				        android:textStyle="bold|italic" />

				    <TextView
				        android:id="@+id/order_money_id"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_gravity="left"
				        android:layout_toLeftOf="@+id/btn_order_submit_order_produce"
				        android:layout_toRightOf="@+id/tv_order_money_rmb"
				        android:text="88.8888888888"
				        android:maxLength="8"
				        android:textColor="#FF0000"
				        android:textSize="20sp"
				        android:textStyle="bold|italic" />
				</RelativeLayout>

      			
      			
				<Button
				    android:id="@+id/btn_order_submit_order_produce"
				    android:layout_width="40sp"
				    android:layout_height="55dp"
				    android:layout_alignParentTop="true"
				    android:layout_marginBottom="5dp"
				    android:layout_toRightOf="@+id/relativeLayout1"
				    android:layout_toLeftOf="@+id/relativeLayout3"
				    android:background="@drawable/order_commit_cl"
				    android:gravity="center"
				    android:text="提交订单"
				    android:textSize="20sp" />

				   
				<RelativeLayout
      			    android:id="@+id/relativeLayout3"
      			    android:layout_width="30dp"
      			    android:layout_height="40dp"
      			    android:layout_alignParentBottom="true"
      			    android:layout_alignParentRight="true"
      			    android:layout_marginBottom="5dp"
      			    android:background="#ffffff" >
      			</RelativeLayout>
           </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>