<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

<RelativeLayout 
        android:id="@+id/shoppingcar_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#666666">
        
        <Button 
            android:id="@+id/btn_collect_shopingcar"
		    android:layout_width="67dp" 
       		android:layout_height="wrap_content"
       		android:layout_alignParentRight="true" 
       		android:layout_centerVertical="true"
       		android:layout_marginRight="5dp"
       		android:text="@string/delete"
       		android:textColor="#fff"
       		android:textSize="14sp"
			android:background="@drawable/title_btn_right"
		    />
        <CheckBox 
            android:id="@+id/btn_select_shoppingcar_all"
			    android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toLeftOf="@+id/btn_collect_shopingcar" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:text="全不选"
        		android:textColor="#fff"
        		android:textSize="14sp"
				android:background="@drawable/title_btn_right"
				android:button="@null"
			    />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/shoppingcar"
           />
        
    </RelativeLayout>

		<RelativeLayout
		    android:id="@+id/ly_shoppinglist_shoppingcar"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@+id/ly_pay_shoppingcar"
		    android:layout_margin="1dp" >
        
		    <ListView
		    android:id="@+id/lv_shoppinglist_shoppingcar"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:cacheColorHint="#00000000"
		    android:scrollbarStyle="insideOverlay"
		    android:divider="@null"
		    android:fadingEdgeLength="30dp"
		    android:background="#ffffff"
		    />
		    
		    <RelativeLayout
		        android:id="@+id/no_cart_item"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15.0dip"
		        android:layout_marginRight="15.0dip"
		        android:layout_marginTop="15.0dip"
		        android:padding="15.0dip"
		        android:visibility="visible" >

	        <ImageView
	            android:id="@+id/shopping_cat_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="30.0dip"
	            android:src="@drawable/empty_car" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/shopping_cat_icon"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="20.0dip"
	            android:text="@string/cart_item_hint"
	            android:textColor="#999999" />
    		</RelativeLayout>
		</RelativeLayout>
		
		
		 <!-- android:scrollbarStyle="outsideInset" 
		  android:fadingEdge="none" -->

    <!-- <Button
	        android:id="@+id/btn_pay_shoppingcar"
	        android:layout_width="180dp"
	        android:layout_height="40dp"
            android:gravity="center"
	        android:text="@string/pay_shoppingcar"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="20dp"
	        android:background="@drawable/btn_style_green"
	        android:textColor="#ffffff"
	        android:textSize="18sp"
	        /> -->

	<RelativeLayout
	    android:id="@+id/ly_pay_shoppingcar"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_below="@+id/shoppingcar_top_layout"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:background="#eeeeee"
	    android:gravity="center_horizontal" >

	    <Button
	        android:id="@+id/btn_pay_shoppingcar"
	        android:layout_width="150dp"
	        android:layout_height="50dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/btn_green"
	        android:text="@string/pay_shoppingcar"
	        android:textColor="#000000"
	        android:textSize="25sp"
	        android:textStyle="bold" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="2dp"
	        android:text="　Tips:"
	        android:textColor="#999999" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="2dp"
	        android:layout_toLeftOf="@+id/btn_pay_shoppingcar"
	        android:text="点击图片可查看商品详情"
	        android:textColor="#999999" />
	    
	</RelativeLayout>
    
	     
</RelativeLayout>